{
  "name": "iobroker.iot",
  "version": "3.5.2",
  "description": "This adapter allows to communicate Amazon Alexa and Google Home with ioBroker.",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.iot",
  "keywords": [
    "ioBroker",
    "mqtt",
    "aws",
    "cloud",
    "web"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.iot"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "aws-iot-device-sdk": "^2.2.15",
    "axios": "^1.10.0",
    "iobroker.type-detector": "^3.0.5",
    "mime": "^3.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@iobroker/build-tools": "^2.0.15",
    "@iobroker/eslint-config": "^2.0.2",
    "@iobroker/legacy-testing": "^2.0.2",
    "@iobroker/types": "^7.0.7",
    "@types/node": "^22.15.29",
    "colorette": "^2.0.20",
    "puppeteer": "^24.9.0"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.iot/issues"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "doc/",
    "img/",
    "keys/",
    "lib/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test-gui": "mocha test/testAdapter.gui.js --exit",
    "test-package": "mocha test/testPackageFiles.js --exit",
    "test": "npm run test-gui && npm run test-package",
    "test-alexa-v3": "mocha --grep AlexaSmartHomeV3 --recursive",
    "prepublishOnly": "node tasks",
    "build": "node tasks",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes",
    "translate": "translate-adapter",
    "update-packages": "npx -y npm-check-updates --upgrade && cd src && npx -y npm-check-updates --upgrade && cd ../src-rules && npx -y npm-check-updates --upgrade",
    "npm": "npm i && cd src && npm i -f && cd ../src-rules && npm i -f",
    "rules-0-clean": "node tasks --rules-0-clean",
    "rules-1-npm": "node tasks --rules-1-npm",
    "rules-2-compile": "node tasks --rules-2-compile",
    "rules-3-copy": "node tasks --rules-3-copy",
    "rules-build": "node tasks --rules-build",
    "0-clean": "node tasks --0-clean",
    "1-npm": "node tasks --1-npm",
    "2-build": "node tasks --2-build",
    "3-copy": "node tasks --3-copy",
    "4-patch": "node tasks --4-patch",
    "build-admin": "node tasks --build-admin"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
