{
    "name": "iot-admin",
    "version": "7.0.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@iobroker/gui-components": "^10.0.12",
        "@iobroker/types": "^7.2.2",
        "@iobroker/type-detector": "^5.0.15",
        "@mui/icons-material": "^9.2.0",
        "@mui/material": "^9.2.0",
        "@sentry/browser": "^10.69.0",
        "@types/qrcode": "^1.5.6",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitejs/plugin-react": "^6.0.5",
        "qrcode": "^1.5.4",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-icons": "^5.7.0"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "lint": "eslint --fix --ext .js,.jsx src",
        "i18n=>flat": "node tasks --i18n=>flat",
        "flat=>i18n": "node tasks --flat=>i18n"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}