{
    "name": "iot-admin",
    "version": "1.12.2",
    "private": true,
    "dependencies": {
        "@iobroker/adapter-react-v5": "^3.2.3",
        "@mui/material": "^5.10.12",
        "@mui/icons-material": "^5.10.9",
        "@mui/styles": "^5.10.10",
        "clsx": "^1.2.1",
        "babel-eslint": "^10.1.0",
        "@sentry/browser": "^7.14.0",
        "@sentry/integrations": "^7.14.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.4.0",
        "react-scripts": "^5.0.1",
        "copy-to-clipboard": "^3.3.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}