{
    "name": "iot-admin",
    "version": "1.14.2",
    "private": true,
    "dependencies": {
        "@iobroker/adapter-react-v5": "^4.0.8",
        "@mui/material": "^5.11.2",
        "@mui/icons-material": "^5.11.0",
        "@mui/styles": "^5.11.1",
        "babel-eslint": "^10.1.0",
        "@sentry/browser": "^7.24.2",
        "@sentry/integrations": "^7.24.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.7.1",
        "react-scripts": "^5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}