{
    "name": "iot-admin",
    "version": "3.4.4",
    "private": true,
    "dependencies": {
        "@emotion/styled": "^11.13.5",
        "@emotion/react": "^11.13.5",
        "@iobroker/adapter-react-v5": "^7.4.3",
        "@mui/icons-material": "^6.1.10",
        "@mui/material": "^6.1.10",
        "@sentry/browser": "^8.42.0",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.16.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-eqeqeq-fix": "^1.0.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.1.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.4.0",
        "react-inlinesvg": "^4.1.5"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "lint": "eslint --fix --ext .js,.jsx src",
        "i18n=>flat": "node tasks --i18n=>flat",
        "flat=>i18n": "node tasks --flat=>i18n"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}